# lunch-bot

./: .gitignore  README.md
LunchBot/: LunchBot.sln
LunchBot/LunchBot/: AppData.cs  AppDataFiler.cs  Assert.cs  AvailableDateMessageAuthor.cs  BasicGroupSizer.cs  BasicPartyScorer.cs  Blocker.cs  ChatHandler.cs  ChatOrchestrator.cs  EnumerableExtensions.cs  EnvAuthenticationData.cs  GraphServiceClientFactory.cs  Group.cs  GroupChat.cs  GroupChatValidator.cs  HalfMatrix.Iterator.cs  HalfMatrix.cs  HrPerson.cs  IAuthenticationData.cs  IGroupSelector.cs  IGroupSizer.cs  IPartyScorer.cs  IgnoreData.cs  LogWatch.cs  LoggerFactory.cs  LunchBot.csproj  LunchData.cs  LunchDataFiler.cs  LunchDataHelper.cs  LunchedAndDepartmentCapSameTeamPartyScorer.cs  LunchedAndDepartmentPartyScorer.cs  MessageAuthor.cs  MyUser.cs  Party.cs  PartyData.cs  PartyDataDisplayer.cs  PartyDataFiler.cs  PartyDataHelper.cs  PartyGenerator.cs  PeopleFileReader.cs  (+15 more)
LunchBot/LunchBotCLI/: CommandBase.cs  CommandHelper.cs  CreatePartyCommand.cs  DeliverPartyCommand.cs  DisplayPartyDataCommand.cs  DisplayStatsCommand.cs  InitialSetupCommand.cs  LunchBotCLI.csproj  MainCommand.cs  Program.cs  RemindGroupsCommand.cs  SendTestMessageCommand.cs  TestCommand.cs
